<manifest xmlns:android="http://schemas.android.com/apk/res/android"
package="com.devmats.readershub">

    <uses-permission android:name="android.permission.INTERNET" />

<application
    android:allowBackup="true"
    android:icon="@drawable/logo"
    android:label="@string/app_name"
    android:theme="@style/Theme.ReadersHub">

    <!-- Declare your WebViewActivity here -->
    <activity android:name=".WebViewActivity">
        <!-- Optional: Add any intent filters if needed -->
    </activity>

    <activity android:name=".MainActivity"
        android:exported="true">
        <!-- Main activity declaration -->
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>

</application>

</manifest>
